# iam-aggregation-engine

./: .gitignore  Mskcc.Tools.Idp.ConnectionsAggregator.sln  README.md  azure-pipelines.yml
src/Api/: Mskcc.Tools.Idp.ConnectionsAggregator.Api.csproj  Mskcc.Tools.Idp.ConnectionsAggregator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: HealthChecksEndpoints.cs  IdentityLinkingEngingEndpoints.cs  PingFederateInsightsEndpoints.cs  PingFederateLegacyConnectionsEndpoint.cs  PingFederateOidcConnectionsEndpoints.cs  PingFederateSamlConnectionsEndpoints.cs  ServiceNowEndpoints.cs
src/Api/Pages/: SignInEndpoint.cs
src/Api/Properties/: launchSettings.json
src/Application/: Mskcc.Tools.Idp.ConnectionsAggregator.Application.csproj
src/Application/Converters/: ServiceNowApplicationJsonConverter.cs
src/Application/Extensions/: LegacyConnectionExtensions.cs  OidcClientExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceNowApplicationExtensions.cs  ServiceNowUserExtensions.cs  SpConnectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Application/Http/: PingOneHttpHandler.cs
src/Application/Mediators/: IColleague.cs  IMediator.cs  Mediator.cs
src/Application/Models/: BatchIdentityLinkingNotification.cs  IdentityLinkingApiRequest.cs  IdentityLinkingNofication.cs  IdentityLinkingResponse.cs  InsightResponse.cs  InsightsNotification.cs  LdapGatewayIdentityLinkingNotification.cs  LinkedAccountJson.cs  MicrosoftIdentityLinkingNotification.cs  OidcAttributeContractFulfillmentItemsJson.cs  OidcAttributeContractFulfillmentJson.cs  OidcClientItemsJson.cs  OidcClientJson.cs  PagedResponse.cs  PaginationFilter.cs  PingFederateIdentityLinkingNotification.cs  PingOneAuthenticationResponse.cs  PingOneIdentityProvider.cs  PingOneResponse.cs  RegisteredMfaDevices.cs  Response.cs  SearchCriteria.cs  ServiceNowApplicationItemsJson.cs  ServiceNowApplicationJson.cs  ServiceNowApplicationsJsonUnusable.cs  ServiceNowApplicationsPayload.cs  ServiceNowUsersItemsJson.cs  ServiceNowUsersJson.cs  SpConnectionItemsJson.cs  SpConnectionJson.cs  StartIdentityLinkingBatchProcessingNotification.cs  StopIdentityLinkingBatchProcessingNotification.cs  UnlinkAccountIdentityLinkingNotification.cs  UnlinkEntraIdentityLinkingNotification.cs  UnlinkLdapGatewayIdentityLinkingNotification.cs  UnlinkPingFederateIdentityLinkingNotification.cs
src/Application/Notifications/: NotifyAggregateLegacyConnectionsColleague.cs  NotifyAggregateOidcConnectionsColleague.cs  NotifyAggregateSamlConnectionsColleague.cs  NotifyAggregateServiceNowApplicationsColleague.cs  NotifyAggregateServiceNowUsersColleague.cs  NotifyGetLegacyConnectionsColleague.cs  NotifyGetOidcConnectionsColleague.cs  NotifyGetSamlConnectionsColleague.cs  NotifyGetServiceNowApplicationsColleague.cs  NotifyGetServiceNowUsersColleague.cs  NotifyIdentityLinkingColleague.cs  NotifyIdentityLinkingEngineJobColleague.cs  NotifyPingFederateInsightsColleague.cs  NotifyPurgeLegacyConnectionsColleague.cs  NotifyPurgeOidcColleague.cs  NotifyPurgeSamlColleague.cs  NotifyPurgeServiceNowApplicationsColleague.cs  NotifyPurgeServiceNowUsersColleague.cs  NotifySearchLegacyConnectionsColleague.cs
src/Application/Services/IdentityLinkingService/: IIdentityLinkingService.cs  IdentityLinkingService.cs
src/Application/Services/Legacy/: ILegacyService.cs  LegacyService.cs
src/Application/Services/Metrics/: IPingFederateInsightService.cs  PingFederateInsightService.cs
src/Application/Services/PagedResponse/: IPagedResponseService.cs  PagedResponseService.cs
src/Application/Services/Pagination/: IPaginationService.cs  PaginationService.cs
src/Application/Services/PingFederate/: IPingFederateService.cs  PingFederateService.cs
src/Application/Services/PingOne/: IPingOneService.cs  PingOneService.cs
src/Application/Services/ResourceState/: IResourceStateService.cs  ResourceStateService.cs
src/Application/Services/ServiceNow/: IServiceNowService.cs  ServiceNowService.cs
src/Application/UseCases/: AggregateLegacyConnectionsColleague.cs  AggregateOidcConnectionsColleague.cs  AggregateSamlConnectionsColleague.cs  AggregateServiceNowApplicationsColleague.cs  AggregateServiceNowUsersColleague.cs  GetLegacyConnectionsColleague.cs  GetOidcConnectionsColleague.cs  GetSamlConnectionsColleague.cs  GetServiceNowApplicationsColleague.cs  GetServiceNowUsersColleague.cs  IdentityLinkingColleague.cs  IdentityLinkingEngineJobColleague.cs  PingFederateInsightsColleague.cs  PurgeLegacyConnectionsColleague.cs  PurgeOidcConnectionColleague.cs  PurgeSamlConnectionsColleague.cs  PurgeServiceNowApplicationsColleague.cs  PurgeServiceNowUsersColleague.cs  SearchLegacyConnectionsColleague.cs
src/Domain/: Mskcc.Tools.Idp.ConnectionsAggregator.Domain.csproj
src/Domain/Constants/: ErrorNames.cs  HangfireConstants.cs  HttpClientNames.cs  InsightsPayload.cs  LoggerContext.cs  ServiceKeys.cs
src/Domain/Entities/: AttributeContractFulfillment.cs  AzureUsersSource.cs  IdentityLinkingProcessingArchive.cs  IdentityLinkingProcessingQueue.cs  LegacyConnection.cs  OidcClient.cs  ServiceNowApplication.cs  ServiceNowApplicationUnsable.cs  ServiceNowUser.cs  SpConnection.cs  SpConnectionCertificate.cs
src/Domain/Exceptions/: ConflictException.cs  IdentityLinkingException.cs  ProblemException.cs  ProblemExceptionHandler.cs  ValidationException.cs
src/Infrastructure/: Mskcc.Tools.Idp.ConnectionsAggregator.Infrastructure.csproj
src/Infrastructure/Configuration/: ApiOptions.cs  PingFederateOptions.cs  PingOneOptions.cs  ServiceNowOptions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Extensions/: ILoggerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Infrastructure/ExternalData/: ExternalDbContext.cs
src/Infrastructure/Http/: PingFederateHttpHandler.cs  ServiceNowHttpHandler.cs
tests/Application.UnitTests/: Mskcc.Tools.Idp.ConnectionsAggregator.Application.Tests.csproj
tests/Application.UnitTests/Services/: PingFederateServiceTests.cs
(+20 files in other folders)
