<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <!-- Add project dependencies -->
  <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Mskcc.Tools.Idp.ConnectionsAggregator.Application.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\Mskcc.Tools.Idp.ConnectionsAggregator.Infrastructure.csproj" />
  </ItemGroup>


  <!-- Address transient dependencies security vulnerabilities here -->
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
