<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

    <!-- Add project dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\Domain\Mskcc.Tools.Idp.ConnectionsAggregator.Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Mskcc.Tools.Idp.ConnectionsAggregator.Infrastructure.csproj" />
    </ItemGroup>
</Project>
